# APP URL CONFIGURATION OPTIONS
NEXT_PUBLIC_APP_HOSTNAME=localhost
NEXT_PUBLIC_APP_HOST=$NEXT_PUBLIC_APP_HOSTNAME:3000
NEXT_PUBLIC_APP_ORIGIN=http://$NEXT_PUBLIC_APP_HOST

# GOOGLE OAUTH
GOOGLE_OAUTH_CLIENT_ID="<YOUR_GOOGLE_OAUTH_CLIENT_ID>"
GOOGLE_OAUTH_CLIENT_SECRET="<YOUR_GOOGLE_OAUTH_CLIENT_SECRET>"

# DATABASE CONNECTION
NEON_DB_CONNECTION_STRING="postgresql://<CONNECTION_STRING>"
